# cloud-integration

./: .gitallowed  .gitignore  .travis.yml  README.md  building.md  pom.xml
cloud-binding/: pom.xml
cloud-committer/: pom.xml
cloud-committer/src/main/scala/com/hortonworks/spark/cloud/: BindingParquetOutputCommitter.scala  BindingPathOutputCommitter.scala  CommitterConstants.scala
cloud-committer/src/main/scala/com/hortonworks/spark/cloud/s3/: CommitterConstants.scala  S3ACommitterConstants.scala  SparkS3ACommitter.scala
cloud-committer/src/main/site/markdown/: index.md
cloud-examples/: README.md  pom.xml
cloud-examples/src/: README.md
cloud-examples/src/main/java/com/hortonworks/spark/cloud/persist/: JsonSerialization.java  PersistentCommitData.java  SuccessData.java  package-info.java
cloud-examples/src/main/resources/: log4j.properties
cloud-examples/src/main/scala/com/cloudera/spark/cloud/abfs/: AbfsTestSetup.scala
cloud-examples/src/main/scala/com/cloudera/spark/cloud/adl/: AdlTestSetup.scala
cloud-examples/src/main/scala/com/cloudera/spark/cloud/azure/: AzureTestSetup.scala
cloud-examples/src/main/scala/com/cloudera/spark/cloud/common/: CloudSuite.scala  CloudSuiteTrait.scala  CloudTestIntegration.scala  CloudTestKeys.scala  ContextFreeCloudSuite.scala  CopyCsvFileTrait.scala  CsvDatasourceSupport.scala  StoreTestHelper.scala  StoreTestOperations.scala
cloud-examples/src/main/scala/com/cloudera/spark/cloud/csv/: CsvIO.scala
cloud-examples/src/main/scala/com/cloudera/spark/cloud/examples/: AzureStreamingExample.scala  BorisBikeExample.scala  S3DataFrameExample.scala
cloud-examples/src/main/scala/com/cloudera/spark/cloud/gs/: GsTestSetup.scala
cloud-examples/src/main/scala/com/cloudera/spark/cloud/local/: LocalTestSetup.scala
cloud-examples/src/main/scala/com/cloudera/spark/cloud/operations/: CloudDataFrames.scala  CloudFileGenerator.scala  CloudStreaming.scala  LineCount.scala
cloud-examples/src/main/scala/com/cloudera/spark/cloud/s3/: CommitterOperations.scala  FailingS3ClientFactory.scala  IOPolicy.scala  NormalIOPolicy.scala  RandomIOPolicy.scala  S3AConstants.scala  S3ADataFrames.scala  S3AExampleSetup.scala  S3AFileGenerator.scala  S3ALineCount.scala  S3AOperations.scala  S3AStreaming.scala  S3ATestSetup.scala  S3LogRecordParser.scala  SequentialIOPolicy.scala
cloud-examples/src/main/scala/com/cloudera/spark/cloud/utils/: Demo.scala  ExtraAssertions.scala  ForceRecentHadoopVersion.scala  StatisticsTracker.scala
cloud-examples/src/main/scala/com/hortonworks/spark/cloud/: CloudDataFrames.scala  CloudFileGenerator.scala  CloudGenerateRecords.scala  CloudLogging.scala  CloudStreaming.scala  CloudSuite.scala  CloudSuiteTrait.scala  CloudTestIntegration.scala  CloudTestKeys.scala  ConfigSerDeser.scala  ObjectStoreExample.scala  ObjectStoreOperations.scala  StoreTestOperations.scala  TimeOperations.scala
cloud-examples/src/main/scala/com/hortonworks/spark/cloud/abfs/: AbfsTestSetup.scala
cloud-examples/src/main/scala/com/hortonworks/spark/cloud/adl/: AdlTestSetup.scala
cloud-examples/src/main/scala/com/hortonworks/spark/cloud/applications/: CloudCp.scala
cloud-examples/src/main/scala/com/hortonworks/spark/cloud/azure/: AbfsTestSetup.scala  AzureTestSetup.scala
cloud-examples/src/main/scala/com/hortonworks/spark/cloud/common/: CloudSuite.scala  CloudSuiteTrait.scala  CloudTestIntegration.scala  CloudTestKeys.scala  CopyCsvFileTrait.scala  CsvDatasourceSupport.scala  StoreTestHelper.scala  StoreTestOperations.scala
cloud-examples/src/main/scala/com/hortonworks/spark/cloud/examples/: ApacheConExample.scala  AzureStreamingExample.scala  BorisBikeExample.scala  LandsatIO.scala  S3DataFrameExample.scala
cloud-examples/src/main/scala/com/hortonworks/spark/cloud/operations/: CloudDataFrames.scala  CloudFileGenerator.scala  CloudStreaming.scala  LineCount.scala
cloud-examples/src/main/scala/com/hortonworks/spark/cloud/s3/: FailingS3ClientFactory.scala  IOPolicy.scala  InconsistentS3ClientFactory.scala  (+20 more)
cloud-examples/src/main/scala/org/apache/hadoop/fs/: FSHelper.scala
cloud-examples/src/main/scala/org/apache/spark/hortonworks/: ParallelizedWithLocalityRDD.scala
cloud-examples/src/main/site/: testing.md  using.md
cloud-examples/src/test/resources/: core-site.xml  log4j.properties  log4j2.properties
cloud-examples/src/test/scala/com/hortonworks/spark/cloud/: CloudSuite.scala  CloudTestKeys.scala
cloud-examples/src/test/scala/org/apache/spark/: SparkScopeWorkarounds.scala  UniqueJobIdSuite.scala
cloud-examples/tmp/staging/stevel/fe330daa-f29f-4ab8-bfe1-4fe549db87c0/staging-uploads/_temporary/0/: .task_202102192117482248022150069572012_0006_m_000000.crc  .task_20210219211748662660519291250774_0006_m_000001.crc  task_202102192117482248022150069572012_0006_m_000000  task_20210219211748662660519291250774_0006_m_000001
minimal-integration-test/: pom.xml
minimal-integration-test/src/main/resources/: log4j.properties
minimal-integration-test/src/main/scala/com/hortonworks/spark/cloud/: MinimalStoreExample.scala
minimal-integration-test/src/test/resources/: log4j.properties
spark-cloud-integration/: pom.xml
spark-cloud-integration/src/main/scala/com/cloudera/spark/cloud/: CommitterBinding.scala  CommitterInfo.scala  GeneralCommitterConstants.scala  ObjectStoreExample.scala  ObjectStoreOperations.scala
spark-cloud-integration/src/main/scala/com/hortonworks/spark/cloud/: BindingParquetOutputCommitter.scala  BindingPathOutputCommitter.scala  CommitterConstants.scala  GeneralCommitterConstants.scala  HConf.scala  ObjectStoreExample.scala  ObjectStoreOperations.scala  PathOutputCommitProtocol.scala
spark-cloud-integration/src/main/scala/org/apache/spark/cloudera/: ParallelizedWithLocalityRDD.scala  package.scala
spark-cloud-integration/src/main/scala/org/apache/spark/hortonworks/: package.scala
spark-cloud-integration/src/main/site/markdown/: index.md  integration.md
spark-cloud-integration/src/scripts/: validating-csv-record-io.sc
spark-cloud-integration/src/test/resources/data/logs/: log-2021-02-24-15-48-03.txt
(+234 files in other folders)
